<div id="rec239826245" class="r t-rec t-rec_pt_60" style="padding-top:60px; " data-animationappear="off" data-record-type="396">
    <!-- T396 -->
    <style>
        #rec239826245 .t396__artboard {
            height: 850px;
            background-color: #0048b4;
        }
        
        #rec239826245 .t396__filter {
            height: 850px;
        }
        
        #rec239826245 .t396__carrier {
            height: 850px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .t396__artboard {
                height: 840px;
            }
            #rec239826245 .t396__filter {
                height: 840px;
            }
            #rec239826245 .t396__carrier {
                height: 840px;
                background-attachment: scroll;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .t396__artboard {
                height: 1030px;
            }
            #rec239826245 .t396__filter {
                height: 1030px;
            }
            #rec239826245 .t396__carrier {
                height: 1030px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .t396__artboard {
                height: 988px;
                background-color: #0048b4;
            }
            #rec239826245 .t396__filter {
                height: 988px;
            }
            #rec239826245 .t396__carrier {
                height: 988px;
                background-position: center center;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .t396__artboard {
                height: 1054px;
                background-color: #0048b4;
            }
            #rec239826245 .t396__filter {
                height: 1054px;
            }
            #rec239826245 .t396__carrier {
                height: 1054px;
                background-position: center center;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844053180"] {
            z-index: 7;
            top: 103px;
            left: calc(50% - 600px + 0px);
            width: 1200px;
            height: 643px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844053180"] .tn-atom {
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602844053180"] {
                top: 104px;
                left: calc(50% - 470px + 0px);
                width: 940px;
                height: 633px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602844053180"] {
                top: 71px;
                left: calc(50% - 310px + 0px);
                width: 620px;
                height: 889px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602844053180"] {
                top: 53px;
                left: calc(50% - 230px + 0px);
                width: 460px;
                height: 882px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602844053180"] {
                top: 506px;
                left: calc(50% - 177px + 0px);
                width: 354px;
                height: 503px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844147895"] {
            color: #000000;
            z-index: 8;
            top: 227px;
            left: calc(50% - 600px + 80px);
            width: 470px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844147895"] .tn-atom {
            color: #000000;
            font-size: 40px;
            font-family: 'Gilroy', Arial, sans-serif;
            line-height: 1.3;
            font-weight: 600;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] {
                top: 241px;
                left: calc(50% - 480px + 90px);
                width: 380px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] .tn-atom {
                font-size: 35px;
                line-height: 1.1;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] {
                top: 180px;
                left: calc(50% - 320px + 70px);
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] {
                top: 159px;
                left: calc(50% - 240px + 70px);
                width: 390px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] .tn-atom {
                font-size: 35px;
                line-height: 1.1;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] {
                top: 123px;
                left: 20px;
                width: 290px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602844147895"] .tn-atom {
                font-size: 29px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844223913"] {
            color: #000000;
            z-index: 9;
            top: 322px;
            left: calc(50% - 600px + 80px);
            width: 470px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844223913"] .tn-atom {
            color: #000000;
            font-size: 56px;
            font-family: 'Gilroy', Arial, sans-serif;
            line-height: 1.3;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] {
                top: 330px;
                left: calc(50% - 480px + 90px);
                width: 300px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] {
                top: 260px;
                left: calc(50% - 320px + 70px);
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] {
                top: 229px;
                left: calc(50% - 240px + 70px);
                width: 200px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] .tn-atom {
                font-size: 44px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] {
                top: 182px;
                left: 20px;
                width: 190px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602844223913"] .tn-atom {
                font-size: 40px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845849269"] {
            color: #a3a3a3;
            z-index: 11;
            top: 399px;
            left: calc(50% - 600px + 80px);
            width: 240px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845849269"] .tn-atom {
            color: #a3a3a3;
            font-size: 36px;
            font-family: 'Gilroy', Arial, sans-serif;
            line-height: 1.3;
            font-weight: 600;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] {
                top: 402px;
                left: calc(50% - 480px + 90px);
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] {
                top: 325px;
                left: calc(50% - 320px + 70px);
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] {
                top: 286px;
                left: calc(50% - 240px + 70px);
                width: 200px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] .tn-atom {
                font-size: 34px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] {
                top: 237px;
                left: 20px;
                width: 160px;
            }
            #rec239826245 .tn-elem[data-elem-id="1602845849269"] .tn-atom {
                font-size: 32px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845893639"] {
            z-index: 13;
            top: 423px;
            left: calc(50% - 600px + 76px);
            width: 158px;
            height: 2px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845893639"] .tn-atom {
            background-color: #a3a3a3;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602845893639"] {
                top: 425px;
                left: calc(50% - 480px + 86px);
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602845893639"] {
                top: 348px;
                left: calc(50% - 320px + 66px);
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602845893639"] {
                top: 309px;
                left: calc(50% - 240px + 66px);
                width: 150px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602845893639"] {
                top: 260px;
                left: 20px;
                width: 140px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845984992"] {
            color: #000000;
            z-index: 14;
            top: 547px;
            left: calc(50% - 600px + 260px);
            width: 250px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845984992"] .tn-atom {
            color: #000000;
            font-size: 18px;
            font-family: 'Gilroy', Arial, sans-serif;
            line-height: 1.3;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602845984992"] {
                top: 553px;
                left: calc(50% - 480px + 251px);
                width: 190px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602845984992"] {
                top: 383px;
                left: calc(50% - 320px + 70px);
                width: 300px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602845984992"] {
                top: 344px;
                left: calc(50% - 240px + 70px);
                width: 210px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602845984992"] {
                top: 291px;
                left: 20px;
                width: 290px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602846070639"] {
            z-index: 15;
            top: 500px;
            left: calc(50% - 600px + 79px);
            width: 142px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602846070639"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602846070639"] {
                top: 505px;
                left: calc(50% - 480px + 90px);
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602846070639"] {
                top: 267px;
                left: calc(50% - 320px + 421px);
                width: 150px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602846070639"] {
                top: 237px;
                left: calc(50% - 240px + 282px);
                width: 130px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602846070639"] {
                top: 312px;
                left: calc(100% - 130px + -15px);
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
            color: #000000;
            text-align: right;
            z-index: 12;
            top: 164px;
            left: calc(50% - 600px + 621px);
            width: 500px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602845782780"] .tn-atom {
            color: #000000;
            font-size: 16px;
            font-family: 'Gilroy', Arial, sans-serif;
            line-height: 1.3;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
                top: 160px;
                left: calc(50% - 480px + 580px);
                width: 290px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
                top: 120px;
                left: calc(50% - 320px + 70px);
            }
            #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
                text-align: left;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
                top: 99px;
                left: calc(50% - 240px + 70px);
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602845782780"] {
                top: 71px;
                left: 20px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844258868"] {
            z-index: 10;
            top: 214px;
            left: calc(50% - 600px + 621px);
            width: 500px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1602844258868"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] {
                top: 222px;
                left: calc(50% - 480px + 490px);
                width: 380px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] {
                top: 461px;
                left: calc(50% - 320px + 70px);
                width: 500px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] {
                top: 446px;
                left: calc(50% - 240px + 71px);
                width: 340px;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] {
                top: 537px;
                left: calc(50% - 152px + 0px);
                width: 304px;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1603115089383"] {
            z-index: 2;
            top: 93px;
            left: calc(50% - 600px + 1613px);
            width: 1200px;
            height: 643px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1603115089383"] .tn-atom {
            opacity: 0;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] {
                top: 79px;
                left: calc(50% - 470px + 1059px);
                width: 940px;
                height: 643px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] {
                top: 29px;
                left: calc(50% - 310px + 916px);
                width: 620px;
                height: 889px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] {
                top: 61px;
                left: calc(50% - 230px + 616px);
                width: 460px;
                height: 882px;
            }
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] .tn-atom {
                opacity: 0;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] {
                top: -7px;
                left: calc(50% - 400px + 0px);
                width: 800px;
                height: 473px;
            }
            #rec239826245 .tn-elem[data-elem-id="1603115089383"] .tn-atom {
                opacity: 1;
            }
        }
        
        #rec239826245 .tn-elem[data-elem-id="1603115505635"] {
            z-index: 16;
            top: 93px;
            left: calc(50% - 600px + 1613px);
            width: 1200px;
            height: 643px;
        }
        
        #rec239826245 .tn-elem[data-elem-id="1603115505635"] .tn-atom {
            opacity: 0;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] {
                top: 79px;
                left: calc(50% - 470px + 1059px);
                width: 940px;
                height: 643px;
            }
        }
        
        @media screen and (max-width: 959px) {
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] {
                top: 29px;
                left: calc(50% - 310px + 916px);
                width: 620px;
                height: 889px;
            }
        }
        
        @media screen and (max-width: 639px) {
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] {
                top: 61px;
                left: calc(50% - 230px + 616px);
                width: 460px;
                height: 882px;
            }
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] .tn-atom {
                opacity: 0;
            }
        }
        
        @media screen and (max-width: 479px) {
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] {
                top: 20px;
                left: calc(50% - 400px + 0px);
                width: 800px;
                height: 1px;
            }
            #rec239826245 .tn-elem[data-elem-id="1603115505635"] .tn-atom {
                background-color: #d4d4d4;
                opacity: 1;
            }
        }
    </style>
    <div class="t396">
        <div class="t396__artboard rendered" data-artboard-recid="239826245" data-artboard-height="850" data-artboard-height-res-960="840" data-artboard-height-res-640="1030" data-artboard-height-res-480="988" data-artboard-height-res-320="1054" data-artboard-height_vh=""
            data-artboard-valign="center" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="840" data-artboard-proxy-max-height="840">
            <div class="t396__carrier" data-artboard-recid="239826245"></div>
            <div class="t396__filter" data-artboard-recid="239826245"></div>
            <div class="t396__elem tn-elem tn-elem__2398262451602844053180" data-elem-id="1602844053180" data-elem-type="shape" data-field-top-value="103" data-field-top-res-960-value="104" data-field-top-res-640-value="71" data-field-top-res-480-value="53"
                data-field-top-res-320-value="506" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-height-value="643" data-field-height-res-960-value="633"
                data-field-height-res-640-value="889" data-field-height-res-480-value="882" data-field-height-res-320-value="503" data-field-width-value="1200" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460"
                data-field-width-res-320-value="354" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px"
                data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 940px; left: 27px; top: 104px; height: 633px;">
                <div class="tn-atom"> </div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602844147895 t-animate t-animate_started" data-elem-id="1602844147895" data-elem-type="text" data-field-top-value="227" data-field-top-res-960-value="241" data-field-top-res-640-value="180"
                data-field-top-res-480-value="159" data-field-top-res-320-value="123" data-field-left-value="80" data-field-left-res-960-value="90" data-field-left-res-640-value="70" data-field-left-res-480-value="70" data-field-left-res-320-value="20" data-field-width-value="470"
                data-field-width-res-960-value="380" data-field-width-res-480-value="390" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window"
                data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                style="top: 241px; left: 107px; width: 380px;">
                <div class="tn-atom" field="tn_text_1602844147895">Стоимость обучения</div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602844223913 t-animate t-animate_started" data-elem-id="1602844223913" data-elem-type="text" data-field-top-value="322" data-field-top-res-960-value="330" data-field-top-res-640-value="260"
                data-field-top-res-480-value="229" data-field-top-res-320-value="182" data-field-left-value="80" data-field-left-res-960-value="90" data-field-left-res-640-value="70" data-field-left-res-480-value="70" data-field-left-res-320-value="20" data-field-width-value="470"
                data-field-width-res-960-value="300" data-field-width-res-480-value="200" data-field-width-res-320-value="190" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window"
                data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                style="top: 330px; left: 107px; width: 300px;">
                <div class="tn-atom" field="tn_text_1602844223913">55 900 ₽</div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602845849269 t-animate t-animate_started" data-elem-id="1602845849269" data-elem-type="text" data-field-top-value="399" data-field-top-res-960-value="402" data-field-top-res-640-value="325"
                data-field-top-res-480-value="286" data-field-top-res-320-value="237" data-field-left-value="80" data-field-left-res-960-value="90" data-field-left-res-640-value="70" data-field-left-res-480-value="70" data-field-left-res-320-value="20" data-field-width-value="240"
                data-field-width-res-480-value="200" data-field-width-res-320-value="160" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px"
                data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                style="top: 402px; left: 107px; width: 240px;">
                <div class="tn-atom" field="tn_text_1602845849269">65 000 ₽</div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602845893639 t-animate t-animate_started" data-elem-id="1602845893639" data-elem-type="shape" data-field-top-value="423" data-field-top-res-960-value="425" data-field-top-res-640-value="348"
                data-field-top-res-480-value="309" data-field-top-res-320-value="260" data-field-left-value="76" data-field-left-res-960-value="86" data-field-left-res-640-value="66" data-field-left-res-480-value="66" data-field-left-res-320-value="20" data-field-height-value="2"
                data-field-width-value="158" data-field-width-res-480-value="150" data-field-width-res-320-value="140" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window"
                data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-animate-style="fadein" data-animate-duration="1" data-animate-delay="0.3" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"
                style="width: 158px; left: 103px; top: 425px; height: 2px;">
                <div class="tn-atom"> </div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602845984992 t-animate t-animate_started" data-elem-id="1602845984992" data-elem-type="text" data-field-top-value="547" data-field-top-res-960-value="553" data-field-top-res-640-value="383"
                data-field-top-res-480-value="344" data-field-top-res-320-value="291" data-field-left-value="260" data-field-left-res-960-value="251" data-field-left-res-640-value="70" data-field-left-res-480-value="70" data-field-left-res-320-value="20"
                data-field-width-value="250" data-field-width-res-960-value="190" data-field-width-res-640-value="300" data-field-width-res-480-value="210" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100"
                data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 553px; left: 268px; width: 190px;">
                <div class="tn-atom" field="tn_text_1602845984992">Скидка для первых студентов</div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602846070639 t-animate t-animate_started" data-elem-id="1602846070639" data-elem-type="image" data-field-top-value="500" data-field-top-res-960-value="505" data-field-top-res-640-value="267"
                data-field-top-res-480-value="237" data-field-top-res-320-value="312" data-field-left-value="79" data-field-left-res-960-value="90" data-field-left-res-640-value="421" data-field-left-res-480-value="282" data-field-left-res-320-value="-15"
                data-field-width-value="142" data-field-width-res-640-value="150" data-field-width-res-480-value="130" data-field-axisy-value="top" data-field-axisx-value="left" data-field-axisx-res-320-value="right" data-field-container-value="grid" data-field-container-res-320-value="window"
                data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="zoomin" data-animate-duration="1.3" data-animate-delay="0.3" data-animate-scale="1.2" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits"
                style="left: 107px; top: 505px; width: 142px;">
                <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.com/tild3138-3966-4135-b437-396236316331/1Feb.svg" imgfield="tn_img_1602846070639" src="https://static.tildacdn.com/tild3138-3966-4135-b437-396236316331/1Feb.svg">                    </div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602845782780 t-animate t-animate_started" data-elem-id="1602845782780" data-elem-type="text" data-field-top-value="164" data-field-top-res-960-value="160" data-field-top-res-640-value="120"
                data-field-top-res-480-value="99" data-field-top-res-320-value="71" data-field-left-value="621" data-field-left-res-960-value="580" data-field-left-res-640-value="70" data-field-left-res-480-value="70" data-field-left-res-320-value="20" data-field-width-value="500"
                data-field-width-res-960-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value=""
                data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 160px; left: 597px; width: 290px;">
                <div class="tn-atom" field="tn_text_1602845782780">Старт занятий 5 марта 2021 г.</div>
            </div>
            <div class="t396__elem tn-elem tn-elem__2398262451602844258868 t-animate t-animate_started" data-elem-id="1602844258868" data-elem-type="form" data-field-top-value="214" data-field-top-res-960-value="222" data-field-top-res-640-value="461"
                data-field-top-res-480-value="446" data-field-top-res-320-value="537" data-field-left-value="621" data-field-left-res-960-value="490" data-field-left-res-640-value="70" data-field-left-res-480-value="71" data-field-left-res-320-value="0" data-field-width-value="500"
                data-field-width-res-960-value="380" data-field-width-res-640-value="500" data-field-width-res-480-value="340" data-field-width-res-320-value="304" data-field-axisy-value="top" data-field-axisx-value="left" data-field-axisx-res-320-value="center"
                data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadein" data-animate-duration="1"
                data-animate-delay="0.2" data-field-inputpos-value="v" data-field-inputfontfamily-value="Gilroy" data-field-inputfontsize-value="20" data-field-inputfontweight-value="500" data-field-inputcolor-value="#000000" data-field-inputbgcolor-value="#fff"
                data-field-inputbordercolor-value="#b8b8b8" data-field-inputbordersize-value="1" data-field-inputradius-value="1" data-field-inputheight-value="64" data-field-inputmargbottom-value="40" data-field-inputmargright-value="20" data-field-inputtitlefontsize-value="16"
                data-field-inputtitlefontweight-value="500" data-field-inputtitlecolor-value="#000" data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="500" data-field-inputelsfontsize-value="14" data-field-inputsstyle-value="y"
                data-field-inputsstyle2-value="y" data-field-buttontitle-value="ЗАПИСАТЬСЯ НА КУРС" data-field-buttoncolor-value="#fff" data-field-buttonbgcolor-value="#0048b4" data-field-buttonwidth-value="500" data-field-buttonwidth-res-960-value="380"
                data-field-buttonwidth-res-640-value="500" data-field-buttonwidth-res-480-value="340" data-field-buttonwidth-res-320-value="304" data-field-buttonheight-value="86" data-field-buttonfontfamily-value="Gilroy" data-field-buttonfontsize-value="18"
                data-field-buttonfontweight-value="500" data-field-formmsgurl-value=" https://education.surf.ru/typ" data-field-formerrreq-value="Заполните обязательные поля" data-field-formerremail-value="Заполните поле E-mail" data-field-formerrphone-value="Укажите номер телефона"
                data-field-formerrname-value="Укажите имя" data-field-receivers-value="074a316ead0a750e57ebdf5a7b3e63ba,e247b2c1ac6572febb1c0f39eaea423f,f8db067c4b51f19e39b7bfa43db260f6" data-field-formbottomtext-value="<div style='color:rgba(0,0,0,0.4);' data-customstyle='yes'>Нажимая кнопку, вы соглашаетесь с <span style='color: rgb(0, 0, 0);'><a href='https://storage.googleapis.com/surf-site-mediastore/media/education-docs/oferta-new.pdf' target='_blank' style='color:#000000 !important;'>офертой</a> </span>и <u><span data-redactor-tag='span'><a href='https://storage.googleapis.com/surf-site-mediastore/media/education-docs/privacy.pdf' target='_blank' style=''><span style='color: rgb(0, 0, 0);'>политикой конфиденциальности</span></a></span></u><u></u></div>"
                data-fields="width,top,left,inputs,container,axisx,axisy,widthunits,leftunits,topunits" style="width: 380px; left: 507px; top: 222px;">
                <div class="tn-atom tn-atom__form">
                    <form id="form239826245" name="form239826245" role="form" action="https://forms.tildacdn.com/procces/" method="POST" data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 t-form_bbonly "
                        data-success-url=" https://education.surf.ru/typ" data-success-callback="" data-success-popup="y" data-error-popup="y"><input type="hidden" name="formservices[]" value="074a316ead0a750e57ebdf5a7b3e63ba" class="js-formaction-services"><input type="hidden" name="formservices[]" value="e247b2c1ac6572febb1c0f39eaea423f" class="js-formaction-services">
                        <input
                            type="hidden" name="formservices[]" value="f8db067c4b51f19e39b7bfa43db260f6" class="js-formaction-services">
                            <div class="js-successbox t-form__successbox t-text t-text_sm" style="display:none;"></div>
                            <div class="t-form__inputsbox">
                                <div class="t-input-group t-input-group_nm" data-input-lid="1531306540094" style="margin-bottom:40px;">
                                    <div class="t-input-block" style="position: relative; overflow: hidden;"><input type="text" name="Name" class="t-input js-tilda-rule t-input_bbonly t-input_pvis" value="" placeholder="" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #b8b8b8; background-color:#fff; border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;font-size:20px;font-weight:500;height:64px;">
                                        <div
                                            class="t-input__vis-ph" style="top:22px;font-size:20px;height:20px;">Ваше имя</div>
                                    <div class="t-input-error"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_ph" data-input-lid="1531306243545" style="margin-bottom:40px;">
                                <div class="t-input-block" style="position: relative; overflow: hidden;"><input type="text" name="Phone" class="t-input js-tilda-rule js-tilda-mask t-input_bbonly t-input_pvis" value="" placeholder="" data-tilda-req="1" data-tilda-rule="phone" data-tilda-mask="+9 (999) 999 99 99" style="color:#000000; border:1px solid #b8b8b8; background-color:#fff; border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;font-size:20px;font-weight:500;height:64px;">
                                    <div
                                        class="t-input__vis-ph" style="top:22px;font-size:20px;height:20px;">Номер телефона</div>
                                <div class="t-input-error"></div>
                            </div>
                </div>
                <div class="t-input-group t-input-group_em" data-input-lid="1602844400055" style="margin-bottom:40px;">
                    <div class="t-input-block" style="position: relative; overflow: hidden;"><input type="text" name="Email" class="t-input js-tilda-rule t-input_bbonly t-input_pvis" value="" placeholder="" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #b8b8b8; background-color:#fff; border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;font-size:20px;font-weight:500;height:64px;">
                        <div
                            class="t-input__vis-ph" style="top:22px;font-size:20px;height:20px;">E-mail</div>
                    <div class="t-input-error"></div>
                </div>
            </div>
            <div class="t-form__errorbox-middle">
                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                    <div class="t-form__errorbox-text t-text t-text_xs">
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Заполните обязательные поля</p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email">Заполните поле E-mail</p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name">Укажите имя</p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">Укажите номер телефона</p>
                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                    </div>
                    <div class="tn-form__errorbox-close js-errorbox-close">
                        <div class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"></div>
                        <div class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"></div>
                    </div>
                </div>
                <style>
                    .tn-atom .t-input-error {
                        position: absolute;
                        color: red;
                        background-color: #fff;
                        padding: 8px 10px;
                        border-radius: 2px;
                        z-index: 1;
                        margin-top: 5px;
                        left: 0px;
                        box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                    }
                    
                    .tn-atom .t-input-error:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: solid transparent;
                        border-width: 6px;
                        top: -12px;
                        left: 15%;
                        border-bottom-color: #fff;
                    }
                    
                    .tn-form__errorbox-close {
                        height: 14px;
                        position: absolute;
                        right: 8px;
                        top: 8px;
                        width: 14px;
                        cursor: pointer;
                    }
                    
                    .tn-form__errorbox-close-line {
                        background: #fff none repeat scroll 0 0;
                        height: 1px;
                        left: 0;
                        margin-top: -1px;
                        position: absolute;
                        top: 50%;
                        width: 100%;
                    }
                    
                    .tn-form__errorbox-close-line-left {
                        transform: rotate(45deg);
                    }
                    
                    .tn-form__errorbox-close-line-right {
                        transform: rotate(-45deg);
                    }
                    
                    .tn-atom .t-form__errorbox-wrapper,
                    .tn-form__errorbox-popup {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        z-index: 10000;
                        max-width: 400px;
                        min-width: 260px;
                        width: auto;
                        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                        border-radius: 3px;
                        text-align: left;
                        font-family: Arial, sans-serf;
                        background: #F95D51;
                        padding: 10px;
                    }
                    
                    .tn-atom .js-error-control-box .t-radio__wrapper,
                    .tn-atom .js-error-control-box .t-checkbox__control {
                        padding: 3px;
                        margin-top: -3px;
                    }
                    
                    @media screen and (max-width: 480px) {
                        .tn-atom .t-form__errorbox-wrapper,
                        .tn-form__errorbox-popup {
                            max-width: 280px;
                        }
                    }
                </style>
                <script>
                    $(".tn-atom .js-errorbox-close").click(function() {
                        $(this).parent().css("display", "none");
                    });
                </script>
            </div>
            <div class="tn-form__submit" style=""><button type="submit" class="t-submit" style="color:#fff;background-color:#0048b4;font-family:Gilroy;font-weight:500;font-size:18px;width:380px;height:86px;padding:0 15px;display:block;">ЗАПИСАТЬСЯ НА КУРС</button></div>
        </div>
        <div class="t-form__bottom-text t-text" style="margin-top:15px;font-size:13px;text-align:left;color:#000;font-weight:500;font-family:Gilroy;">
            <div style="color:rgba(0,0,0,0.4);" data-customstyle="yes">Нажимая кнопку, вы соглашаетесь с <span style="color: rgb(0, 0, 0);"><a href="https://storage.googleapis.com/surf-site-mediastore/media/education-docs/oferta-new.pdf" target="_blank" style="color:#000000 !important;">офертой</a> </span>и <u><span data-redactor-tag="span"><a href="https://storage.googleapis.com/surf-site-mediastore/media/education-docs/privacy.pdf" target="_blank" style=""><span style="color: rgb(0, 0, 0);">политикой конфиденциальности</span></a></span></u><u></u></div>
        </div>
        <div class="t-form__errorbox-bottom">
            <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                <div class="t-form__errorbox-text t-text t-text_xs">
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-req">Заполните обязательные поля</p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-email">Заполните поле E-mail</p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-name">Укажите имя</p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">Укажите номер телефона</p>
                    <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                </div>
                <div class="tn-form__errorbox-close js-errorbox-close">
                    <div class="tn-form__errorbox-close-line tn-form__errorbox-close-line-left"></div>
                    <div class="tn-form__errorbox-close-line tn-form__errorbox-close-line-right"></div>
                </div>
            </div>
            <style>
                .tn-atom .t-input-error {
                    position: absolute;
                    color: red;
                    background-color: #fff;
                    padding: 8px 10px;
                    border-radius: 2px;
                    z-index: 1;
                    margin-top: 5px;
                    left: 0px;
                    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2);
                }
                
                .tn-atom .t-input-error:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: solid transparent;
                    border-width: 6px;
                    top: -12px;
                    left: 15%;
                    border-bottom-color: #fff;
                }
                
                .tn-form__errorbox-close {
                    height: 14px;
                    position: absolute;
                    right: 8px;
                    top: 8px;
                    width: 14px;
                    cursor: pointer;
                }
                
                .tn-form__errorbox-close-line {
                    background: #fff none repeat scroll 0 0;
                    height: 1px;
                    left: 0;
                    margin-top: -1px;
                    position: absolute;
                    top: 50%;
                    width: 100%;
                }
                
                .tn-form__errorbox-close-line-left {
                    transform: rotate(45deg);
                }
                
                .tn-form__errorbox-close-line-right {
                    transform: rotate(-45deg);
                }
                
                .tn-atom .t-form__errorbox-wrapper,
                .tn-form__errorbox-popup {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    z-index: 10000;
                    max-width: 400px;
                    min-width: 260px;
                    width: auto;
                    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
                    border-radius: 3px;
                    text-align: left;
                    font-family: Arial, sans-serf;
                    background: #F95D51;
                    padding: 10px;
                }
                
                .tn-atom .js-error-control-box .t-radio__wrapper,
                .tn-atom .js-error-control-box .t-checkbox__control {
                    padding: 3px;
                    margin-top: -3px;
                }
                
                @media screen and (max-width: 480px) {
                    .tn-atom .t-form__errorbox-wrapper,
                    .tn-form__errorbox-popup {
                        max-width: 280px;
                    }
                }
            </style>
            <script>
                $(".tn-atom .js-errorbox-close").click(function() {
                    $(this).parent().css("display", "none");
                });
            </script>
        </div>
        <div style="position: absolute; left: -5000px; bottom:0;"><input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1"></div>
        </form>
        <style>
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] input::-webkit-input-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] input::-moz-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] input:-moz-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] input:-ms-input-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] textarea::-webkit-input-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] textarea::-moz-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] textarea:-moz-placeholder {
                color: #000000;
                opacity: 0.5;
            }
            
            #rec239826245 .tn-elem[data-elem-id="1602844258868"] textarea:-ms-input-placeholder {
                color: #000000;
                opacity: 0.5;
            }
        </style>
        <style>
            .tn-atom .t-input-block {
                position: relative;
            }
        </style>
    </div>
    <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;"><textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1531306540094","ls":"10","loff":"","li_type":"nm","li_ph":"Ваше имя","li_req":"y","li_nm":"Name"},"1":{"lid":"1531306243545","ls":"20","loff":"","li_type":"ph","li_ph":"Номер телефона","li_req":"y","li_mask":"+9 (999) 999 99 99","li_maskcountry":"RU","li_nm":"Phone"},"2":{"lid":"1602844400055","ls":"30","loff":"","li_type":"em","li_ph":"E-mail","li_req":"y","li_nm":"Email"}}</textarea></div>
    <script>
        $(document).ready(function() {
            jQuery.cachedScript = function(url) {
                var options = {
                    dataType: "script",
                    cache: true,
                    url: url
                };
                return jQuery.ajax(options);
            };
            $.cachedScript("https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js").done(function(script, textStatus) {
                if (textStatus == 'success') {
                    setTimeout(function() {
                        var recid = '239826245';
                        var elemid = '1602844258868';
                        t_zeroForms__init(recid, elemid);
                    }, 500);
                } else {
                    console.log('Error init form in zeroblock. Err:' + textStatus);
                }
            });
        });
    </script>
</div>
<div class="t396__elem tn-elem tn-elem__2398262451603115089383" data-elem-id="1603115089383" data-elem-type="shape" data-field-top-value="93" data-field-top-res-960-value="79" data-field-top-res-640-value="29" data-field-top-res-480-value="61" data-field-top-res-320-value="-7"
    data-field-left-value="1613" data-field-left-res-960-value="1059" data-field-left-res-640-value="916" data-field-left-res-480-value="616" data-field-left-res-320-value="0" data-field-height-value="643" data-field-height-res-960-value="643" data-field-height-res-640-value="889"
    data-field-height-res-480-value="882" data-field-height-res-320-value="473" data-field-width-value="1200" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="800"
    data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
    data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 940px; left: 1086px; top: 79px; height: 643px;">
    <div class="tn-atom"> </div>
</div>
<div class="t396__elem tn-elem tn-elem__2398262451603115505635" data-elem-id="1603115505635" data-elem-type="shape" data-field-top-value="93" data-field-top-res-960-value="79" data-field-top-res-640-value="29" data-field-top-res-480-value="61" data-field-top-res-320-value="20"
    data-field-left-value="1613" data-field-left-res-960-value="1059" data-field-left-res-640-value="916" data-field-left-res-480-value="616" data-field-left-res-320-value="0" data-field-height-value="643" data-field-height-res-960-value="643" data-field-height-res-640-value="889"
    data-field-height-res-480-value="882" data-field-height-res-320-value="1" data-field-width-value="1200" data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="800"
    data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
    data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 940px; left: 1086px; top: 79px; height: 643px;">
    <div class="tn-atom"> </div>
</div>
</div>
</div>
<script>
    $(document).ready(function() {
        t396_init('239826245');
    });
</script>
<!-- /T396 -->
</div>